# kafkademo

./: pom.xml
gui/: package-lock.json  package.json  server.js
gui/public/: index.html
src/main/java/com/example/kafkademo/: CombatSystem.java  HelperService.java  JsonSerDeser.java  MQuery.java  MResponse.java  TopicResetter.java
src/main/proto/: messages.proto
src/main/resources/: simplelogger.properties
